// --------------------------------------------------------------------------------------------------------------------
// <copyright file="GlobalSuppressions.cs" company="Jarno Burger">
//   See copyright.txt in the root of this project.
// </copyright>
// <summary>
//   GlobalSuppressions.cs
// </summary>
// --------------------------------------------------------------------------------------------------------------------

using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Gui", Scope = "namespace", Target = "Gui4UFrameWork")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "RGB", Scope = "member", Target = "Gui4UFramework.Graphics.PixelFormat.#RGB24")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "RGB", Scope = "member", Target = "GUI4UFramework.Graphics.PixelFormat.#RGB32")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "HSL", Scope = "type", Target = "GUI4UFramework.Graphics.HSL")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "GUI", Scope = "namespace", Target = "GUI4UFramework.Node")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "x", Scope = "member", Target = "GUI4UFramework.DVector2.#.ctor(System.Single,System.Single)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "y", Scope = "member", Target = "GUI4UFramework.DVector2.#.ctor(System.Single,System.Single)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "RGB", Scope = "member", Target = "GUI4UFramework.Graphics.AdobeColors.#HSLToRGB(GUI4UFramework.Graphics.HSL)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "RGB", Scope = "member", Target = "GUI4UFramework.Graphics.PixelFormat.#RGB24")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "RGB", Scope = "member", Target = "GUI4UFramework.Graphics.PixelFormat.#RGB16")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "RGB", Scope = "member", Target = "GUI4UFramework.Graphics.AdobeColors.#CMYKToRGB(GUI4UFramework.Graphics.CMYK)")]
[assembly: SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "GUI4UFramework")]
[assembly: SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "GUI4UFramework.InputManager")]
[assembly: SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "GUI4UFramework.Layout")]
[assembly: SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "GUI4UFramework.TextureManager")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Bary", Scope = "member", Target = "GUI4UFramework.Graphics.DVector2.#BaryCentric(GUI4UFramework.Graphics.DVector2,GUI4UFramework.Graphics.DVector2,GUI4UFramework.Graphics.DVector2,System.Single,System.Single)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "X", Scope = "member", Target = "GUI4UFramework.Graphics.DVector3.#X")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Y", Scope = "member", Target = "GUI4UFramework.Graphics.DVector3.#Y")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Z", Scope = "member", Target = "GUI4UFramework.Graphics.DVector3.#Z")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "R", Scope = "member", Target = "GUI4UFramework.Graphics.GuiColor.#R")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "G", Scope = "member", Target = "GUI4UFramework.Graphics.GuiColor.#G")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "B", Scope = "member", Target = "GUI4UFramework.Graphics.GuiColor.#B")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "A", Scope = "member", Target = "GUI4UFramework.Graphics.GuiColor.#A")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Gainsboro", Scope = "member", Target = "GUI4UFramework.Graphics.GuiColor.#Gainsboro()")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "S", Scope = "member", Target = "GUI4UFramework.Graphics.HSL.#S")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "L", Scope = "member", Target = "GUI4UFramework.Graphics.HSL.#L")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "mip", Scope = "member", Target = "GUI4UFramework.TextureManager.ImageCompositor.#CreateRenderTarget(System.String,System.Int32,System.Int32,System.Boolean)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "GUI", Scope = "namespace", Target = "GUI4UFramework")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "GUI", Scope = "namespace", Target = "GUI4UFramework.EventArgs")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "GUI")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "GUI", Scope = "namespace", Target = "GUI4UFramework.TextureManager")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "GUI", Scope = "namespace", Target = "GUI4UFramework.Layout")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "GUI", Scope = "namespace", Target = "GUI4UFramework.InputManager")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "GUI", Scope = "namespace", Target = "GUI4UFramework.Graphics")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "HSL", Scope = "member", Target = "GUI4UFramework.Graphics.AdobeColors.#HSLToRGB(GUI4UFramework.Graphics.HSL)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "HSL", Scope = "member", Target = "GUI4UFramework.Graphics.AdobeColors.#RGBToHSL(GUI4UFramework.Graphics.GuiColor)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "RGB", Scope = "member", Target = "GUI4UFramework.Graphics.AdobeColors.#RGBToHSL(GUI4UFramework.Graphics.GuiColor)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "RGB", Scope = "member", Target = "GUI4UFramework.Graphics.AdobeColors.#RGBToCMYK(GUI4UFramework.Graphics.GuiColor)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CMYK", Scope = "member", Target = "GUI4UFramework.Graphics.AdobeColors.#RGBToCMYK(GUI4UFramework.Graphics.GuiColor)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CMYK", Scope = "member", Target = "GUI4UFramework.Graphics.AdobeColors.#CMYKToRGB(GUI4UFramework.Graphics.CMYK)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CMYK", Scope = "type", Target = "GUI4UFramework.Graphics.CMYK")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "GUI", Scope = "type", Target = "GUI4UFramework.Graphics.GuiColor")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "RGB", Scope = "member", Target = "GUI4UFramework.Graphics.PixelFormat.#RGB8")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "X", Scope = "member", Target = "GUI4UFramework.Graphics.DVector2.#X")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Y", Scope = "member", Target = "GUI4UFramework.Graphics.DVector2.#Y")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "H", Scope = "member", Target = "GUI4UFramework.Graphics.HSL.#H")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ARGB", Scope = "member", Target = "GUI4UFramework.Graphics.GuiColor.#FromARGB(System.Int32,System.Int32,System.Int32)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "GUI", Scope = "namespace", Target = "GUI4UFramework.Management")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "GUI", Scope = "namespace", Target = "GUI4UFramework.Structure")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "GUI", Scope = "namespace", Target = "GUI4UFramework.Structural")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "GUI", Scope = "namespace", Target = "GUI4UFramework.Colors")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "RGB", Scope = "member", Target = "GUI4UFramework.Colors.AdobeColors.#HSLToRGB(GUI4UFramework.Colors.HSL)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "HSL", Scope = "member", Target = "GUI4UFramework.Colors.AdobeColors.#HSLToRGB(GUI4UFramework.Colors.HSL)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "RGB", Scope = "member", Target = "GUI4UFramework.Colors.AdobeColors.#RGBToHSL(GUI4UFramework.Colors.GuiColor)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "HSL", Scope = "member", Target = "GUI4UFramework.Colors.AdobeColors.#RGBToHSL(GUI4UFramework.Colors.GuiColor)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "RGB", Scope = "member", Target = "GUI4UFramework.Colors.AdobeColors.#RGBToCMYK(GUI4UFramework.Colors.GuiColor)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CMYK", Scope = "member", Target = "GUI4UFramework.Colors.AdobeColors.#RGBToCMYK(GUI4UFramework.Colors.GuiColor)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "RGB", Scope = "member", Target = "GUI4UFramework.Colors.AdobeColors.#CMYKToRGB(GUI4UFramework.Colors.CMYK)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CMYK", Scope = "member", Target = "GUI4UFramework.Colors.AdobeColors.#CMYKToRGB(GUI4UFramework.Colors.CMYK)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CMYK", Scope = "type", Target = "GUI4UFramework.Colors.CMYK")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "GUI", Scope = "type", Target = "GUI4UFramework.Colors.GuiColor")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ARGB", Scope = "member", Target = "GUI4UFramework.Colors.GuiColor.#FromARGB(System.Int32,System.Int32,System.Int32)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "R", Scope = "member", Target = "GUI4UFramework.Colors.GuiColor.#R")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "G", Scope = "member", Target = "GUI4UFramework.Colors.GuiColor.#G")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "B", Scope = "member", Target = "GUI4UFramework.Colors.GuiColor.#B")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "A", Scope = "member", Target = "GUI4UFramework.Colors.GuiColor.#A")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Gainsboro", Scope = "member", Target = "GUI4UFramework.Colors.GuiColor.#Gainsboro()")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "HSL", Scope = "type", Target = "GUI4UFramework.Colors.HSL")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "H", Scope = "member", Target = "GUI4UFramework.Colors.HSL.#H")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "S", Scope = "member", Target = "GUI4UFramework.Colors.HSL.#S")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "L", Scope = "member", Target = "GUI4UFramework.Colors.HSL.#L")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "R", Scope = "member", Target = "Gui4UFramework.Colors.GUIColor.#R")]
[assembly: SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "Gui4UFramework")]